<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LogInActivity"
        android:gravity="center">

        <!--Email-->
        <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:text="Email"
        />
        <EditText
            android:id="@+id/emailInputLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:layout_gravity="center"
            android:hint="Insert your Email"
        />
        <!--PassWord-->
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            android:text="Password"
         />

         <EditText
            android:id="@+id/passwordInputLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:hint="Insert your Password"
         />
         <Button
            android:id="@+id/ButtonLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/fontsize"
            android:text="Log In"
         />
        <ProgressBar
            android:id="@+id/progressbarlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:indeterminate="true"
            android:visibility="gone"/>

</LinearLayout>