<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:id="@+id/signupB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up Buddy"/>

    <Button
            android:id="@+id/loginB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Log In Buddy"/>

    <Button
            android:id="@+id/signoutB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="Sign Out Buddy"/>


    <RelativeLayout
            android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/ImageWidth"
                    android:layout_height="@dimen/ImageHeight"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="@dimen/BorderSize"
                    android:layout_marginTop="5dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:src = "@drawable/ic_sentiment"/>

            <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="@dimen/UserLeftSpace"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/USERem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="@dimen/UserLeftSpace"
                    android:layout_gravity="center"/>

    </RelativeLayout>





</FrameLayout>