<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:CardView="http://schemas.android.com/apk/res-auto"
        CardView:cardBackgroundColor="@color/colorPrimaryDark"
        CardView:cardPreventCornerOverlap="true"
        CardView:cardUseCompatPadding="true"
        CardView:cardCornerRadius="@dimen/radiusCard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/ImageWidth"
                android:layout_height="@dimen/ImageHeight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                app:civ_border_width="@dimen/BorderSize"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/ic_sentiment"/>
        <LinearLayout
                android:id="@+id/linearLayoutMiss"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/userAvatar"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/userNameMissage"
                    android:textColor="@color/White"
                    android:layout_marginTop="@dimen/topInMessage"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test text"
                    android:padding="@dimen/margin"/>

            <TextView
                    android:id="@+id/messageText"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize"
                    android:text="test text"
                    android:textStyle="bold"
                    android:padding="@dimen/margin"/>
            <TextView
                    android:id="@+id/messageDate"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="17/7/188"
                    android:padding="@dimen/margin"/>
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>